# pfti

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
gradle/: libs.versions.toml
pets_from_the_inventory-core/src/main/java/com/radiancemc/pfti/api/core/pet/: PetTypes.java
pets_from_the_inventory-fabric/: build.gradle
pets_from_the_inventory-fabric/src/main/java/com/radiancemc/pfti/client/: PftiClient.java
pets_from_the_inventory-fabric/src/main/java/com/radiancemc/pfti/common/item/: PftiItems.java
pets_from_the_inventory-fabric/src/main/java/com/radiancemc/pfti/common/item/pets/: StatusEffectPetItem.java
pets_from_the_inventory-fabric/src/main/java/com/radiancemc/pfti/common/item/pets/PetItems/: BeePetItem.java  CactusPetItem.java  DolphinPetItem.java
pets_from_the_inventory-fabric/src/main/java/com/radiancemc/pfti/common/registry/: LootTableRegistry.java  TagRegistry.java
pets_from_the_inventory-fabric/src/main/java/com/radiancemc/pfti/common/registry/datagen/: PftiItemTagProvider.java  PftiModelProvider.java
pets_from_the_inventory-fabric/src/main/resources/: pfti.accesswidener
pfti-core/: build.gradle
pfti-core/src/main/java/com/radiancemc/pfti/api/core/: ImplementedInventory.java
pfti-core/src/main/java/com/radiancemc/pfti/api/core/pet/: BasePet.java  BasePetItem.java  PetItem.java  PetUtil.java
pfti-core/src/main/java/com/radiancemc/pfti/api/core/pet/types/: PetTypes.java
pfti-core/src/main/resources/: fabric.mod.json
pfti-fabric/: build.gradle
pfti-fabric/src/main/java/com/radiancemc/pfti/: Pfti.java
pfti-fabric/src/main/java/com/radiancemc/pfti/common/item/: PftiItems.java
pfti-fabric/src/main/java/com/radiancemc/pfti/common/item/pets/: BeePetItem.java  CactusPetItem.java  CatPetItem.java  DolphinPetItem.java  IronGolemPetItem.java  MiningPetItem.java  PetItem.java  StatusEffectPetItem.java  SugarCanePetItem.java  TaterPetItem.java
pfti-fabric/src/main/java/com/radiancemc/pfti/common/item/pets/PetItems/: BeePetItem.java  CactusPetItem.java  CatPetItem.java  IronGolemPetItem.java  MiningPetItem.java  SugarCanePetItem.java  TaterPetItem.java
pfti-fabric/src/main/java/com/radiancemc/pfti/common/registry/: ItemRegistry.java  LootTableRegistry.java  TagRegistry.java
pfti-fabric/src/main/java/com/radiancemc/pfti/common/registry/datagen/: PftiDatagenEntrypoint.java  PftiItemTagProvider.java  PftiLanguageProvider.java  PftiModelProvider.java
pfti-fabric/src/main/java/com/radiancemc/pfti/config/: PftiConfig.java
pfti-fabric/src/main/resources/: fabric.mod.json  pfti.mixins.json
pfti-fabric/src/main/resources/assets/pfti/lang/: existing.en_us.json
src/main/java/com/joostmsoftware/pfti/: Pfti.java
src/main/java/com/joostmsoftware/pfti/api/: FabricLanguageProvider.java
src/main/java/com/joostmsoftware/pfti/client/: PftiClient.java
src/main/java/com/joostmsoftware/pfti/client/gui/: PftiConfigScreen.java
src/main/java/com/joostmsoftware/pfti/client/gui/widget/: PftiButton.java
src/main/java/com/joostmsoftware/pfti/client/screen/: AltarScreen.java  AltarScreenHandler.java
src/main/java/com/joostmsoftware/pfti/common/block/: PftiBlockEntities.java  PftiBlocks.java
src/main/java/com/joostmsoftware/pfti/common/custom/block/: PetSummoningAltarBlock.java
src/main/java/com/joostmsoftware/pfti/common/custom/blockEntities/: PetSummoningAltarBlockEntity.java
src/main/java/com/joostmsoftware/pfti/common/item/: PftiItems.java
src/main/java/com/joostmsoftware/pfti/common/item/pets/: PetItem.java  StatusEffectPetItem.java
src/main/java/com/joostmsoftware/pfti/common/item/pets/PetItems/: BeePetItem.java  CactusPetItem.java  CatPetItem.java  DolphinPetItem.java  IronGolemPetItem.java  MiningPetItem.java  SquidPetItem.java  SugarCanePetItem.java  TaterPetItem.java
src/main/java/com/joostmsoftware/pfti/common/registry/: BlockRegistry.java  EntityRegistry.java  ItemRegistry.java  LootTableRegistry.java  ScreenRegistry.java  StatRegistry.java  TagRegistry.java
src/main/java/com/joostmsoftware/pfti/common/registry/datagen/: PftiDatagenEntrypoint.java  PftiItemTagProvider.java  PftiLanguageProvider.java  PftiModelProvider.java
src/main/java/com/joostmsoftware/pfti/common/screen/: PftiScreens.java
src/main/java/com/joostmsoftware/pfti/common/stat/: PftiStats.java
src/main/java/com/joostmsoftware/pfti/config/: PftiConfig.java
src/main/java/com/joostmsoftware/pfti/core/: DataDrivenComponents.java
src/main/java/com/joostmsoftware/pfti/core/api/: ImplementedInventory.java
src/main/java/com/joostmsoftware/pfti/core/api/data/recipe/: AltarRecipe.java
src/main/java/com/joostmsoftware/pfti/core/api/pet/: BasePet.java  PetTypes.java
src/main/java/com/joostmsoftware/pfti/core/compat/modmenu/: ModMenuCompatPfti.java
src/main/java/com/joostmsoftware/pfti/core/compatibility/modmenu/: ModMenuCompatPfti.java
src/main/java/com/joostmsoftware/pfti/item/: PftiItems.java
src/main/java/com/joostmsoftware/pfti/item/pets/: PetItem.java  StatusEffectPetItem.java
src/main/java/com/joostmsoftware/pfti/item/pets/PetItems/: CactusPetItem.java  CatPetItem.java  DolphinPetItem.java  IronGolemPetItem.java  MiningPetItem.java  SquidPetItem.java  SugarCanePetItem.java  TaterPetItem.java
src/main/java/com/joostmsoftware/pfti/registry/: ItemRegistry.java
src/main/java/com/joostmsoftware/pfti/registry/datagen/: PftiDatagenEntrypoint.java  PftiLanguageProvider.java  PftiModelProvider.java
src/main/resources/: fabric.mod.json  pfti.mixins.json
src/main/resources/assets/pfti/lang/: existing.en_us.json
