# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1-beta+1.19.3
maven_group=com.joostmsoftware
archives_base_name=pfti

# Dependencies are managed at gradle/libs.versions.toml