pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            version("quilt_mappings", "1.18.2+build.26")
        }
    }
}

include 'pets_from_the_inventory-core'
include 'pets_from_the_inventory-fabric'