pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            version("quilt_mappings", "1.19.3+build.10")
        }
    }
}

include 'pfti-core'
include 'pfti-fabric'