[versions]
# plugins
fabric_loom = "1.+"
quilt_flower = "1.+"

# game dependencies https://modmuss50.me/fabric.html and for quilt mappings check: https://github.com/QuiltMC/quilt-mappings/tags
minecraft="1.18.2"
fabric_loader="0.14.12"
fabric_api="0.67.0+1.18.2"

# third party dependencies
modmenu="3.2.3" # check https://www.curseforge.com/minecraft/mc-mods/modmenu/files/all?filter-game-version=1738749986%3a73250
emi = "0.5.3+1.18.2"
emi_loot="4159529" # check https://www.curseforge.com/minecraft/mc-mods/emi-loot/files/
radiancelib = "0.1.3.2-alpha+1.18.2"

[libraries]
minecraft = { module = "com.minecraft:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

# third party dependencies
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
emi = { module = "dev.emi:emi", version.ref = "emi" }
emi_loot = { module = "curse.maven:emi-loot-681783", version.ref = "emi_loot" }
radiancelib = { module = "com.radiancemc:radiancelib", version.ref = "radiancelib" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
quiltflower = { id = "io.github.juuxel.loom-quiltflower", version.ref = "quilt_flower" }