[versions]
# plugins
fabric_loom = "1.0-SNAPSHOT"
quilt_flower = "1.7.4"

# game dependencies https://modmuss50.me/fabric.html and for quilt mappings check: https://github.com/QuiltMC/quilt-mappings/tags
minecraft="1.18.2"
fabric_loader="0.14.12"
fabric_api="0.67.0+1.18.2"

# third party dependencies
modmenu="3.2.3" # check https://www.curseforge.com/minecraft/mc-mods/modmenu/files/all?filter-game-version=1738749986%3a73250
jxlib="0.1.5.2+1.18.2"
cloth_config = "6.4.90"

[libraries]
minecraft = { module = "com.minecraft:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

# third party dependencies
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
jxlib = { module = "com.joostmsoftware:JXLib", version.ref = "jxlib" }
cloth_config = {module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth_config"}

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "fabric_loom" }
quiltflower = { id = "io.github.juuxel.loom-quiltflower", version.ref = "quilt_flower" }